API_HOST=api.claycms-dev.io
API_PORT=8080
ASSET_HOST=http://api.claycms-dev.io:8080
APP_HOST=claycms-dev.io
RACK_ENV=development
RAILS_ENV=development
FORCE_SSL=
PORT=8080
CLOUDAMQP_URL=amqp://guest:guest@localhost:5672
RABBIT_HOST=
RABBIT_PORT=
CLAY_SSO_URL=http://localhost:3000/sso/clay
CLAY_SSO_SECRET=f1be8d630eb5d477310ed1882c5a04c0f6e7ac8e17e0d138a15fdea6495c6bf0
HMAC_SECRET=4f78a814febed95543ccf83be99ad7baabd42e1db09ffd934e2a866a3e91b106
